{
  "extends": "stylelint-config-standard",
  "rules": {
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "media-feature-range-notation": "prefix",
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]*(-[a-z0-9]+)*)?(--[a-z0-9]*(-[a-z0-9]+)*)?$",
      { "message": "Expected class selector to be kebab-case BEM (block__element--modifier)" }
    ]
  }
}
